<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				width: 100%;
			}
			.p1{
				animation: hua 10s;
			}
			
			
			@keyframes hua{
				0%{
					-webkit-filter: brightness(10) sepia(0);
				}
				70%{-webkit-filter: brightness(1) sepia(0);}
				100%{-webkit-filter: brightness(1) sepia(2);}
			}
			.p2{
				animation: hua2 10s;
			}
			@keyframes hua2{
				0%{-webkit-filter: sepia(0);}
				50%{-webkit-filter: sepia(1)}
				100{-webkit-filter: sepia(2);}
			}
			.p3{
				-webkit-filter: blur(10px) invert(0);
				transition: all 5s;
			}
			.p3:hover{
				-webkit-filter: blur(0px) invert(1);
			}
		</style>
	</head>
	<body>
		<img class="p1" src="img/2-2.jpg" />
		<img class="p2" src="img/2-2.jpg" />
		<img class="p3" src="img/2-2.jpg" />
	</body>
</html>
